# Server
PORT=3001
NODE_ENV=development

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Supabase Configuration
SUPABASE_URL=https://daunbdnrrzpnflystxjt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdW5iZG5ycnpwbmZseXN0eGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDgzMjUsImV4cCI6MjA3OTQ4NDMyNX0.Br0ykGYl8doZZsyYlCIukTJ2Fx1nKysCMyHJ3mhv4Ss
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdW5iZG5ycnpwbmZseXN0eGp0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzkwODMyNSwiZXhwIjoyMDc5NDg0MzI1fQ.p5ZF6OVX4YwNVE_NbjkdPfwdgNj3Ri71wVQ3UdElCC4

# Apify Configuration

APIFY_API_KEY=apify_api_EpFFdAGflkhACwREcQcfoYEO7Lt9NV4qgbFu


ASSEMBLYAI_API_KEY=0905f8dce5464f3092606d2a904950ca